edges3 = {0: [1, 2], 1: [3, 4], 2: [5, 6], 3: [7, 8], 4: [9, 10], 5: [11, 12], 6: [13, 14], 7: [15, 16], 8: [17, 18], 9: [19, 20], 10: [21, 22], 11: [23, 24], 12: [25, 26], 13: [27, 28], 14: [29, 30], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: []}

values3 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-13,18,-15,-2,-7,-6,1,
          8,17,-15,13,-8,-2,-9,5]

# correct: 26 nodes evaluated, or 12 leaf nodes

correct3 = [-8,-13,-8,-13,-7,8,-8,-13,-15,-7,0,8,-15,-8,-9,
           5,-13,18,-15,-2,-7,-6,1,8,17,-15,13,-8,-2,-9,5]

## Run with
count3 = alphabeta_eval(edges3, values3, 0, True, [-math.inf, math.inf])
## correct: count3 == 12
assert (count3 == 12)
assert (value3 == correct3)
