edges4 = {0: [1, 2, 3], 1: [4, 5, 6], 2: [7, 8, 9], 3: [10, 11, 12], 4: [13, 14, 15], 5: [16, 17, 18], 6: [19, 20, 21], 7: [22, 23, 24], 8: [25, 26, 27], 9: [28, 29, 30], 10: [31, 32, 33], 11: [34, 35, 36], 12: [37, 38, 39], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: []}

values4 = [0,
          0,0,0,
          0,0,0,0,0,0,0,0,0,
          -7,12,13,15,-14,-16,13,-13,1,
          -7,-5,1,4,6,-19,18,-1,-17
          -14,-16,-6,-13,13,18,-12,-18,4]

correct4 = [13,
          13,1,-6,
          13,15,13,1,0,0,-6,0,0,
          -7,12,13,15,-14,-16,13,-13,1,
          -7,-5,1,4,6,-19,18,-1,-17
          -14,-16,-6,-13,13,18,-12,-18,4]

## Run with
count4 = alphabeta_eval(edges4, values4, 0, True, [-math.inf, math.inf])
## correct: count4 == 11
assert(count4 == 11)
assert(values4 == correct4)
