#BlueJ package file
dependency1.from=BigFashionPerson
dependency1.to=Clothes
dependency1.type=UsesDependency
dependency2.from=WoolClothes
dependency2.to=Clothes
dependency2.type=UsesDependency
dependency3.from=TestClothes
dependency3.to=Clothes
dependency3.type=UsesDependency
dependency4.from=TestClothes
dependency4.to=HeadCovering
dependency4.type=UsesDependency
dependency5.from=TestClothes
dependency5.to=WoolClothes
dependency5.type=UsesDependency
dependency6.from=TestClothes
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=TestClothes
dependency7.to=PlainPerson
dependency7.type=UsesDependency
dependency8.from=TestClothes
dependency8.to=BigFashionPerson
dependency8.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=299
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.6825726141078838
package.editor.height=651
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.frame.height=1055
package.frame.width=960
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Clothes
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=240
target1.y=70
target2.height=50
target2.name=BigFashionPerson
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=520
target2.y=170
target3.height=50
target3.name=HeadCovering
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=170
target4.height=50
target4.name=WoolClothes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=350
target5.height=50
target5.name=PlainPerson
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=180
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=390
target6.y=10
target7.height=50
target7.name=TestClothes
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=340
